import java.util.Arrays;
import java.util.Scanner;

public class TDP33 {

    public static int coinChange(int coins[],int amount)
    {
        int max=amount+1;
        int arr[]=new int[max];
        Arrays.fill(arr,max);
        arr[0]=0;
        for(int i=1;i<=coins.length;i++)

        {
            for(int j=0;j<coins.length;j++)
            {
                if(coins[j]<=i)
                {
                    arr[i]=Math.min(arr[i],arr[i-coins[j]]+1);
                }
            }
           
        }
        return arr[amount]>amount?-1:arr[amount];
    }
       public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int coins[]=new int[n];
        for(int i=0;i<n;i++)
        {
            coins[i]=sc.nextInt();
        }
        int amount=sc.nextInt();
        System.out.println(coinChange(coins,amount));
    }
    
}
