import java.util.Scanner;

public class GasStation {
    public static int GasStation(int[] gas,int[] cost) {
        int pos=-1;
        int curr=0;
        int total=0;
        for(int i=0;i<gas.length;i++){
            int diff=gas[i]-cost[i];
            curr+=diff;
            total+=diff;
            if(curr<0){
                curr=0;
                pos=i;
            }
        }
        if(total>=0){
            return pos+1;
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] gas=new int[n];
        int[] cost=new int[n];
        for(int i=0;i<n;i++){
            gas[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++){
            cost[j]=sc.nextInt();
        }
        System.out.println(GasStation(gas, cost));
    }
}

