import java.util.Scanner;

public class TDP21 {

    public static boolean jumpGame(int arr[]){
        if(arr.length==1)
        {
            return true;
        }
        int max=0;
        for(int i=0;i<arr.length&&max>=i;i++)
        {
            if(max<i+arr[i])
            {
                max=i+arr[i];
            }
            if(max>=arr.length-1)
            {
                return true;
            }
            
        }
        return false;

    }
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(jumpGame(arr));
    }
    
}
