import java.util.Scanner;

public class TDP26 {

    public static int longestCommonSubSequence(String str1,String str2)
  {char[]c1=str1.toCharArray();
    char[]c2=str2.toCharArray();
    int dp[][]=new int[c1.length+1][c2.length+1];
    int max=0;
    for(int i=1;i<dp.length;i++)
    {
        for(int j=1;j<dp[i].length;j++)
        {
            if(c1[i-1]==c2[j-1])
        {
            dp[i][j]=dp[i-1][j-1]+1;
        }
        else{
            dp[i][j]=Math.max(dp[i][j-1],dp[i-1][j]);
        }
        if(dp[i][j]>max)
        {
            max=dp[i][j];
        }
        }
    }
return max;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1=sc.next();
        String str2=sc.next();
        System.out.println(longestCommonSubSequence(str1,str2));

    }
    
}
