import java.util.Scanner;

public class TDP28 {
    public static int subArray(int[] arr,int k)
    {
        if(k<=1)
        {
            return 0;
        }
        int count=0;
        int left=0;
        int prod=1;
        for(int i=0;i<arr.length;i++)
        {
            prod*=arr[i];
            while(prod>=k)
            {
                prod/=arr[left++];
            }
            count+=i-left+1;
        }
        return count;
    }
    // SubArrayProductlessthanK
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();

        }
        int k=sc.nextInt();
        System.out.println(subArray(arr,k));

    }
    
}
